DB_USERNAME = eslamelnemery477
DB_PASSWORD = AV53L7Yo9JCfU1AD
MONGODB_URI = mongodb+srv://eslamelnemery477:AV53L7Yo9JCfU1AD@indexauthor.hk16j.mongodb.net/?retryWrites=true&w=majority&appName=indexAuthor
JWT_SECRET=qgiiRj0lMtC41kTOjZIJldoT6n2Cqts5